# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.25

CMakeFiles/MM3DCube.dir/main.cpp.obj
 C:/Users/floma/CLionProjects/MM3DCube/main.cpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/iostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/istream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/ostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/ios
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/limits.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cmath
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/crtdbg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wstring.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/concepts
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/compare
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/bit
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/isa_availability.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/float.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cwchar
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_stdio_config.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/iterator
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/streambuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/system_error
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cerrno
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/atomic
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xatomic_wait.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/time.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xlocale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/memory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xfacet
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/clocale
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/locale.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vector
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xtree
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xnode_handle.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/set
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/Windows.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/winapifamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/winpackagefamily.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/sdkddkver.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/excpt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/stdarg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/windef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/minwindef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/specstrings.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/specstrings_strict.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/specstrings_undef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/sdv_driverspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winnt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/kernelspecs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/basetsd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/ktmtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/apisetcconv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/minwinbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/apiquery2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/processenv.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/fileapifromapp.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/fileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/debugapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/utilapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/handleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/errhandlingapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/fibersapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/namedpipeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/profileapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/heapapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/ioapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/synchapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/interlockedapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/processthreadsapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/sysinfoapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/memoryapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/enclaveapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/threadpoollegacyapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/threadpoolapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/jobapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/jobapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/wow64apiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/libloaderapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/securitybaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/namespaceapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/systemtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/processtopologyapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/securityappcontainer.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/realtimeapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/winerror.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/timezoneapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/wingdi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack4.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winuser.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/tvout.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/datetimeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/stringapiset.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winnls.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/wincon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/wincontypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/consoleapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/consoleapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/consoleapi3.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winver.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/verrsrc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winreg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/reason.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winnetwk.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/wnnc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/cderr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/dde.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/ddeml.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/dlgs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/lzexpand.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmsystem.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mciapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmiscapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmiscapi2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/playsoundapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/timeapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/joystickapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mmsyscom.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/nb30.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/rpc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/rpcdce.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/rpcdcep.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/rpcnsi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/rpcnterr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/rpcasync.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/shellapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winperf.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winsock.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/inaddr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/wincrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/bcrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/ncrypt.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/dpapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winefs.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winscard.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/wtypes.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/rpcndr.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/rpcnsip.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/rpcsal.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/wtypesbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winioctl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack1.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/winsmcrd.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winspool.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/ole2.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/objbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/combaseapi.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/unknwnbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/objidlbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/guiddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/cguid.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/coml2api.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/objidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/unknwn.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/propidlbase.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/oaidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/urlmon.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/oleidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/servprov.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/msxml.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/propidl.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/oleauto.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/pshpack8.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/poppack.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/commdlg.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/prsht.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/shared/stralign.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/winsvc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/mcx.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/imm.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/um/ime_cmodes.h
 D:/tools/opencv/build/include/opencv2/opencv.hpp
 D:/tools/opencv/build/include/opencv2/opencv_modules.hpp
 D:/tools/opencv/build/include/opencv2/core.hpp
 D:/tools/opencv/build/include/opencv2/core/cvdef.h
 D:/tools/opencv/build/include/opencv2/core/version.hpp
 D:/tools/opencv/build/include/opencv2/core/hal/interface.h
 D:/tools/opencv/build/include/opencv2/core/cv_cpu_dispatch.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/mmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/ammintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/array
 D:/tools/opencv/build/include/opencv2/core/base.hpp
 D:/tools/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/algorithm
 D:/tools/opencv/build/include/opencv2/core/cvstd.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/string
 D:/tools/opencv/build/include/opencv2/core/cvstd_wrapper.hpp
 D:/tools/opencv/build/include/opencv2/core/neon_utils.hpp
 D:/tools/opencv/build/include/opencv2/core/vsx_utils.hpp
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/assert.h
 D:/tools/opencv/build/include/opencv2/core/check.hpp
 D:/tools/opencv/build/include/opencv2/core/base.hpp
 D:/tools/opencv/build/include/opencv2/core/traits.hpp
 D:/tools/opencv/build/include/opencv2/core/matx.hpp
 D:/tools/opencv/build/include/opencv2/core/saturate.hpp
 D:/tools/opencv/build/include/opencv2/core/fast_math.hpp
 D:/tools/opencv/build/include/opencv2/core/types.hpp
 D:/tools/opencv/build/include/opencv2/core/mat.hpp
 D:/tools/opencv/build/include/opencv2/core/bufferpool.hpp
 D:/tools/opencv/build/include/opencv2/core/mat.inl.hpp
 D:/tools/opencv/build/include/opencv2/core/persistence.hpp
 D:/tools/opencv/build/include/opencv2/core/operations.hpp
 D:/tools/opencv/build/include/opencv2/core/cvstd.inl.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/complex
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/sstream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/ymath.h
 D:/tools/opencv/build/include/opencv2/core/utility.hpp
 D:/tools/opencv/build/include/opencv2/core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/functional
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/unordered_map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xhash
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xbit_ops.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/mutex
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/chrono
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/ratio
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/__msvc_tzdb.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/forward_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/optional
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xsmf_control.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xloctime
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/format
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/charconv
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xcharconv.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xcharconv_ryu.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xcharconv_ryu_tables.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/locale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xlocbuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xlocmes
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xlocmon
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/string_view
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/xfilesystem_abi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/iomanip
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/thread
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/math.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/vcruntime_startup.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/stop_token
 D:/tools/opencv/build/include/opencv2/core/optim.hpp
 D:/tools/opencv/build/include/opencv2/core.hpp
 D:/tools/opencv/build/include/opencv2/core/ovx.hpp
 D:/tools/opencv/build/include/opencv2/calib3d.hpp
 D:/tools/opencv/build/include/opencv2/features2d.hpp
 D:/tools/opencv/build/include/opencv2/opencv_modules.hpp
 D:/tools/opencv/build/include/opencv2/flann/miniflann.hpp
 D:/tools/opencv/build/include/opencv2/flann/defines.h
 D:/tools/opencv/build/include/opencv2/flann/config.h
 D:/tools/opencv/build/include/opencv2/core/affine.hpp
 D:/tools/opencv/build/include/opencv2/dnn.hpp
 D:/tools/opencv/build/include/opencv2/dnn/dnn.hpp
 D:/tools/opencv/build/include/opencv2/core/async.hpp
 D:/tools/opencv/build/include/opencv2/dnn/../dnn/version.hpp
 D:/tools/opencv/build/include/opencv2/dnn/dict.hpp
 D:/tools/opencv/build/include/opencv2/dnn/dnn.hpp
 D:/tools/opencv/build/include/opencv2/dnn/layer.hpp
 D:/tools/opencv/build/include/opencv2/dnn.hpp
 D:/tools/opencv/build/include/opencv2/dnn/dnn.inl.hpp
 D:/tools/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp
 D:/tools/opencv/build/include/opencv2/dnn/utils/../dnn.hpp
 D:/tools/opencv/build/include/opencv2/flann.hpp
 D:/tools/opencv/build/include/opencv2/flann/flann_base.hpp
 D:/tools/opencv/build/include/opencv2/flann/general.h
 D:/tools/opencv/build/include/opencv2/flann/matrix.h
 D:/tools/opencv/build/include/opencv2/flann/params.h
 D:/tools/opencv/build/include/opencv2/flann/any.h
 D:/tools/opencv/build/include/opencv2/flann/saving.h
 D:/tools/opencv/build/include/opencv2/flann/nn_index.h
 D:/tools/opencv/build/include/opencv2/flann/result_set.h
 D:/tools/opencv/build/include/opencv2/flann/all_indices.h
 D:/tools/opencv/build/include/opencv2/flann/kdtree_index.h
 D:/tools/opencv/build/include/opencv2/flann/dynamic_bitset.h
 D:/tools/opencv/build/include/opencv2/flann/dist.h
 D:/tools/opencv/build/include/opencv2/flann/heap.h
 D:/tools/opencv/build/include/opencv2/flann/allocator.h
 D:/tools/opencv/build/include/opencv2/flann/random.h
 D:/tools/opencv/build/include/opencv2/flann/kdtree_single_index.h
 D:/tools/opencv/build/include/opencv2/flann/kmeans_index.h
 D:/tools/opencv/build/include/opencv2/flann/logger.h
 D:/tools/opencv/build/include/opencv2/flann/composite_index.h
 D:/tools/opencv/build/include/opencv2/flann/linear_index.h
 D:/tools/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h
 D:/tools/opencv/build/include/opencv2/flann/lsh_index.h
 D:/tools/opencv/build/include/opencv2/flann/lsh_table.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.19041.0/ucrt/math.h
 D:/tools/opencv/build/include/opencv2/flann/autotuned_index.h
 D:/tools/opencv/build/include/opencv2/flann/ground_truth.h
 D:/tools/opencv/build/include/opencv2/flann/index_testing.h
 D:/tools/opencv/build/include/opencv2/flann/timer.h
 D:/tools/opencv/build/include/opencv2/flann/sampling.h
 D:/tools/opencv/build/include/opencv2/highgui.hpp
 D:/tools/opencv/build/include/opencv2/imgcodecs.hpp
 D:/tools/opencv/build/include/opencv2/videoio.hpp
 D:/tools/opencv/build/include/opencv2/imgproc.hpp
 D:/tools/opencv/build/include/opencv2/./imgproc/segmentation.hpp
 D:/tools/opencv/build/include/opencv2/imgproc.hpp
 D:/tools/opencv/build/include/opencv2/ml.hpp
 D:/tools/opencv/build/include/opencv2/ml/ml.inl.hpp
 D:/tools/opencv/build/include/opencv2/objdetect.hpp
 D:/tools/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp
 D:/tools/opencv/build/include/opencv2/objdetect/face.hpp
 D:/tools/opencv/build/include/opencv2/objdetect/aruco_detector.hpp
 D:/tools/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp
 D:/tools/opencv/build/include/opencv2/objdetect/aruco_board.hpp
 D:/tools/opencv/build/include/opencv2/objdetect/charuco_detector.hpp
 D:/tools/opencv/build/include/opencv2/photo.hpp
 D:/tools/opencv/build/include/opencv2/stitching.hpp
 D:/tools/opencv/build/include/opencv2/stitching/warpers.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/warpers.hpp
 D:/tools/opencv/build/include/opencv2/core/cuda.hpp
 D:/tools/opencv/build/include/opencv2/core/cuda_types.hpp
 D:/tools/opencv/build/include/opencv2/core/cuda.inl.hpp
 D:/tools/opencv/build/include/opencv2/core/cuda.hpp
 D:/tools/opencv/build/include/opencv2/opencv_modules.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/warpers.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/matchers.hpp
 D:/tools/opencv/build/include/opencv2/opencv_modules.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/util.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/util_inl.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/queue
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.32.31326/include/deque
 D:/tools/opencv/build/include/opencv2/stitching/detail/util.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/camera.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp
 D:/tools/opencv/build/include/opencv2/opencv_modules.hpp
 D:/tools/opencv/build/include/opencv2/stitching/detail/blenders.hpp
 D:/tools/opencv/build/include/opencv2/video.hpp
 D:/tools/opencv/build/include/opencv2/video/tracking.hpp
 D:/tools/opencv/build/include/opencv2/video/background_segm.hpp
 D:/tools/opencv/build/include/opencv2/core/utils/logger.hpp
 D:/tools/opencv/build/include/opencv2/core/utils/logger.defines.hpp
 D:/tools/opencv/build/include/opencv2/core/utils/logtag.hpp

